C%3A%2FUsers%2Ffleal%2FDesktop%2Ftemp%2Ffind_insert.R="71C4C485"
C%3A%2FUsers%2Ffleal%2FDesktop%2Ftemp%2Fimport_cdi_base.R="E3D09957"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FDESCRIPTION="3AD3A96B"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fcalculate_net_salary.R="5BE0EA78"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fcalculate_period_variation.R="9DD3A552"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fcorrect_inflation.R="B39A0BB1"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fcorrect_interest.R="4890061F"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fcut_paste_file.R="5A240EB3"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Ffind_files.R="CBBAC413"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Ffind_insert.R="5F0DF54C"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fformat_number.R="E46B8D2D"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fformat_percent.R="9760822E"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fgerar_excel.R="F2ADBAB8"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fget_dollar_data.R="F21E252E"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fget_interest_base.R="39DB7DEB"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fimport_base_CDI.R="46BC1D94"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fimport_cdi_base.R="B2195975"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Flocalizar_arquivo.R="8F9CC5B7"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fmerge_pdfs.R="99131AFD"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2FpathPrep.R="C3EE8F52"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fprepare_path.R="561E84DD"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Frecognize_ocr.R="DA435536"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Freinstall_fgl_packages.R="EB22B721"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fto_title_case_pt.R="5145D5FC"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Futils.R="992617AC"
C%3A%2FUsers%2Ffleal%2FMy%20Drive%2FR%2FFGL_package%2FFGLUtils%2FR%2Fvariacao_periodo.R="FCB7DA06"
